#!/usr/bin/env python3
# coding: utf-8

print("Baшeгo героя окружила огромная армия троллей.")
print("Смрадными зелеными трупами врагов устланы все окрестные поля.")
print("Одинокий герой достает меч из ножен . готовясь к последней битве в своей жиз­ни.\n")
health = 10
trolls = 0
damage = 3
while health > 0:
	trolls += 1
	health = health - damage
	print("Взмахнув мечом.ваш герой истребляет злобного тролля." \
		"но сам получает повреждений на", damage, "очков .")
print( "Ваш герой доблестно сражался и убил", trolls, "троллей.")
print("Ho увы! Он пал на поле боя . ")
