#!/usr/bin/env python3
# coding: utf-8

print("Дoбpo пожаловать в Шато-де-Перекуси!") 
print("Kaжeтcя. нынешним вечером у нас все столики заняты.\n")
try:
	money = int(input("Cкoлькo долларов вы готовы дать метрдотелю на чай? "))
except:
	print("Вводить надо числом, я так понимаю что нихренась? тоесть 0")
	money = int(0)
#if money:
if money > 0:
	print("Прошу прощения, мне сейчас сообщили, что есть один свободный столик.")
else:
	print("Присаживайтесь. будьте добры. Придется подождать. Часок друной.")
