sort -n | uniq
Можно заменить на

def uniq(arr):
    arr.sort()
    j = []
    for i in xrange(0,len(arr)):
        if arr[i-1] != arr[i]:
            j.append(arr[i])
    return j
Эта функция сначала сортирует массив с ip-адресами, переданными в нее, затем в цикле проверяет на дубли и возвращает отсортированный массив без дублирования.
